
[machine]
definitions_binary = test/machines/eksz_test.pickle

[text]
#input_sens = test/input/hu_test.sens
input_sens = test/input/hu_test_tiny.sens
expand = False
graph_dir = test/graphs/hu_test_tiny

[deps]
lang = hu
dep_map = dep_to_4lang_hu.txt

[word_sim]
4langpath = /home/recski/projects/4lang
definitions_binary = %(4langpath)s/data/machines/eksz_firsts.pickle
dep_map = %(4langpath)s/dep_to_4lang_hu.txt
graph_dir = %(4langpath)s/data/graphs/hu_sim
batch = true
expand = true
